footer{
  width: 100vw;
  min-width: 750px;
}



#h3-SecretKey, #ip-SecretKey, #bt-OkSecretKey{
  display: none;
}

.register-alert{
  color: red;
  font-weight: bold;
  text-align: center;
  display: none;
}

.imagebtn{
  width: 40% !important;
}

.order-end{
  color: #1ed1e6;
}


.order-content{
  font-family: sans-serif;
  white-space: pre;
}


.bt-login{
  width: 100% !important;
}

/* content page*/
article{
  width: 25vw !important;
  height: 25vw !important;
}

.changeState{
  width: 100%;
}


.ql-editor > p > img{
  width: 70%;
}

.detail_img{
  width : 50% !important;
}
.main_img{
  width: 100% !important;
  height: 100% !important;
}

.detail_span_img{
  height: 100% !important;
}

.order_span_img{
  height: 80px;
}
.order_img{
  width :80px !important;
  height: 80px !important;
}

.image{
  width: 100%!important;
  height: 100% !important;
  object-fit: cover;
}

.ip-admin-product:focus{
  background-color: white;
  color: black;
  border-radius: 7px;
}

.option_select{
  font-weight: bold;
  text-align: center;
}


.number_input{
  width: 30px !important;
  text-align: center;
  margin:auto;
}


.nowrap{
  white-space:nowrap;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}


.bt_up_down{
  padding:5px;
  width: 30px;
  height: 30px;
  font-size: 5px;
}

.detail_main{
  margin: 2rem !important;
}
.detail_main_nav{
  margin: 0 0 3rem 0 !important;
}

#imgDiv{
  height: 100%;
  padding: 0px;
  width: 40%;
  min-width: 400px !important;
}

#selectDiv{
  min-width: 400px !important;
}


select option[value=""][disabled] {
	display: none;
}

#select_color, #select_parcel{
  width: 50%;
  margin: auto;
  font-weight: bold;
  text-align: center;
}

#alert_p{
  margin-bottom: 5px;
  font-weight: bold;
  color: red;
}



#lb_image{
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  background-color: transparent;
  border-radius: 4px;
  border: 0;
  box-shadow: inset 0 0 0 2px #585858;
  color: #585858 !important;
  cursor: pointer;
  display: inline-block;
  font-size: 0.8em;
  font-weight: 900;
  height: 3.5em;
  letter-spacing: 0.35em;
  line-height: 3.45em;
  overflow: hidden;
  padding: 0 1.25em 0 1.6em;
  text-align: center;
  text-decoration: none;
  text-overflow: ellipsis;
  text-transform: uppercase;
  white-space: nowrap;
}

#lb_image:hover{
  color: #f2849e !important;
box-shadow: inset 0 0 0 2px #f2849e;
}

input{
  width: 80% !important;
  margin: auto;
}

#address_detail, #address{
  width: 88% !important;
}


/* order page*/

.select-orderLogin{
  color: black;
}

.form-orderLogin{
  width: 60vw !important;
}


@media screen and (max-width: 480px) {

  html, body {
    min-width: 320px;
  }

}

td{
  font-weight: bold !important;
}


.orderList{
  margin: 30px;
  border: 3px solid grey;
  border-radius: 20px;
  width: 100%;
  padding: 5px;
  min-width: 750px;
}

.noticeList{
  width: 100%;
  padding: 5px;
}

.noticeContent{
  width: 80%;
  border: 2px solid black;
  padding: 2rem;
}

.noticeContent-content{
  white-space: pre !important;
  padding: 20px !important;
  font-weight: 200 !important;
}

.font400{
  font-weight: 400 !important;
}

#message{
  width: 90%;
  margin: auto;
}

.send{
  width:100% !important;
  text-align: center;
}


/* Gird in order page*/


.order_main{
  margin: 2rem !important;
  width: 80% !important;
}
.grid_t{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}


.gr-1{
  grid-column: auto / span 1;
}
.gr-2{
  grid-column: auto / span 2;
}
.gr-3{
  grid-column: auto / span 3;
}
.gr-4{
  grid-column: auto / span 4;
}
.gr-5{
  grid-column: auto / span 5;
}
.gr-6{
  grid-column: auto / span 6;
}
.gr-7{
  grid-column: auto / span 7;
}
.gr-8{
  grid-column: auto / span 8;
}

.gr-9{
  grid-column: auto / span 9;
}
.gr-10{
  grid-column: auto / span 10;
}
.gr-11{
  grid-column: auto / span 11;
}
.gr-12{
  grid-column: auto / span 12;
  width: 100% !important;
}


/* padding margin*/

.pd0{
  padding: 0px !important;
}
.pt1{
  padding-top: 1rem !important;
}
.pt2{
  padding-top: 2rem !important;
}
.pt3{
  padding-top: 3rem !important;
}
.pl1{
  padding-left: 1rem !important;
}
.pl2{
  padding-left: 2rem !important;
}
.pl3{
  padding-left: 3rem !important;
}
.pr1{
  padding-left: 1rem !important;
}
.pr2{
  padding-left: 2rem !important;
}
.pr3{
  padding-left: 3rem !important;
}
.prl1{
  padding-left: 1rem !important;
  padding-right: 1rem !important;
}
.mg0{
  margin: 0px !important;
}
.mb1{
  margin-bottom: 1rem !important;
}
.mb2{
  margin-bottom: 2rem !important;
}
.mb3{
  margin-bottom: 3rem !important;
}
.mt1{
  margin-top: 1rem !important;
}
.mt2{
  margin-top: 2rem !important;
}
.mt3{
  margin-top: 3rem !important;
}
.mr1{
  margin-right: 1rem !important;
}
.mr2{
  margin-right: 2rem !important;
}

.mr3{
  margin-right: 3rem !important;
}


.ml1{
  margin-left: 1rem !important;
}

.ml2{
  margin-left: 2rem !important;
}

.ml3{
  margin-left: 3rem !important;
}


.mga{
  margin:auto;
}


.ralign{
  text-align: right;
}
.lalign{
  text-align: left;
}
.calign{
  text-align: center;
}



.ft_bold{
  font-weight: bold !important;
}



/* Admin */
.ip-admin-content-head{
  margin-left: 0px;
  margin-bottom: 20px;
  font-size: 2rem;
}

.ip-admin-content-info{
  margin-left: 0px;
  margin-bottom: 20px;
  font-size: 1rem;
}

#contentArea{
  border: 0px;
  padding : 10px;
}

#contentArea > * >img{
  width: 70%;
  height: auto;
}

#contentArea_admin{
  border: 0px;
  padding : 10px;
}


.div-adminMain-editOrder{
  box-shadow: 3px 3px 3px 3px rgb(98 217 182);
  border-radius: 20px;
  padding:2rem;
  width: 100%;
  margin-top: 4rem;
}

.bt-parcelType{
  width: 100% !important;
  appearance: auto !important;
  opacity: inherit !important;
}

.bt-delete{
  box-shadow: inset 0 0 0 2px red !important;
  background-color: red;
  color: white !important;
}

.bt-delete:hover{
  box-shadow: inset 0 0 0 2px #f97070 !important;
  background-color: #f97070;
  color: white !important;
}
