
jasypt.encryptor.bean=jasyptStringEncryptor
server.port=8090
spring.profiles.active=dev

## Maria DB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/shop_project
spring.datasource.username=root
spring.datasource.password=yarnlee7894
## JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

naver-cloud-sms.accessKey = PEZ3iQ73tLgJ0sFK2fSP
naver-cloud-sms.secretKey = NOrfggDrGehXD5A2ppW5jL7hogLo7Mghyy7ZV5Qi
naver-cloud-sms.serviceId = ncp:sms:kr:306358610173:shopping_m
naver-cloud-sms.senderPhone = 01068189524

